# TeleGhost

./: .gitignore  .golangci.yml  BUILD_STATUS.txt  LICENSE  README.md  README_EN.md  TEST_REPORT.md  UPDATE_LATEST.md  app.go  app_auth.go  app_contacts.go  app_folders.go  app_messages.go  app_settings.go  app_utils.go  embedded_router.go  embedded_router_stub.go  go.mod  go.sum  main.go  package-lock.json  tray.go  utils_debug.go
.github/workflows/: android.yml  release.yml  verify_pr.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/com/teleghost/app/: BootReceiver.kt  MainActivity.kt  TeleGhostService.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
frontend/: index.html  jsconfig.json  package-lock.json  package.json  package.json.md5
frontend/src/: App.svelte  Icons.js  android_bridge.js  main.js  stores.js  style.css  ui_styles.css  utils.js
frontend/src/assets/frontend_backgorunds/: block.html
frontend/src/components/: Auth.svelte  BackgroundManager.svelte  Chat.svelte  DarkVeil.svelte  DarkVeilBackground.svelte  Modals.svelte  QRModal.svelte  Settings.svelte  Sidebar.svelte  Toasts.svelte
frontend/src/lib/: api_bridge.js  backgrounds.js
frontend/src/stores/: themesStore.js
frontend/wailsjs/go/: models.ts
frontend/wailsjs/go/main/: App.d.ts  App.js
internal/appcore/: appcore.go  auth.go  contacts.go  folders.go  messages.go  reseed.go  settings.go
internal/core/: models.go
internal/core/identity/: identity.go  identity_test.go
internal/network/: network.go
internal/network/i2pd/: README.md  build.sh  build_linux.sh  build_windows.sh  cgo_android.go  cgo_android_386.go  cgo_android_amd64.go  cgo_android_arm.go  cgo_android_arm64.go  cgo_linux_static.go  i2pd_wrapper.cpp  router.go
internal/network/i2pd/i2pd/: LICENSE
internal/network/i2pd/i2pd/Win32/: Resource.rc2
internal/network/media/: media_crypt.go  media_crypt_test.go
internal/network/messenger/: messenger.go
internal/network/profiles/: profiles.go  profiles_test.go
internal/network/router/: router.go
internal/proto/: teleghost.pb.go
internal/repository/: repository.go
internal/repository/sqlite/: repository.go  repository_test.go
internal/utils/: image.go
mobile/: README.md  mobile.go
proto/: teleghost.pb.go  teleghost.proto
scripts/: build_i2pd_android.sh
(+60 files in other folders)
