plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.teleghost.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.teleghost.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.2-beta"

        ndk {
            // Архитектуры, поддерживаемые gomobile
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'

    // gomobile-сгенерированный .aar с Go кодом
    // CI копирует teleghost.aar → android/app/libs/
    implementation files('libs/teleghost.aar')
}
